<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravityCircularAttractor.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\FauxGravityLinearAttractor.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Attractor.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\FauxGravityCircularAttractor.cs" Line="18" Column="92" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>